SECRET_KEY=some-secret-key
DEBUG=true/false

MYSQL_DATABASE=database-name
MYSQL_USER=database-user
MYSQL_PASSWORD=database-password
MYSQL_HOST=database-host
MYSQL_PORT=database-port
MYSQL_ROOT_PASSWORD=database-root-password